<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d876e1b-efa1-4cdc-b1d2-ac7d4d68f86c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.crcind.com/csp/samples/SOAP.Demo.CLS?WSDL=1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ByNameDataSet.xsd" MetadataType="Schema" ID="0b9b7de5-e0ff-406f-b3e5-6278c74bfddb" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.ByNameDataSet.cls?XSD" />
    <MetadataFile FileName="SOAP.wsdl" MetadataType="Wsdl" ID="4bab5607-eaae-476c-a4b1-71e98d9f906e" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.CLS?WSDL=1" />
    <MetadataFile FileName="QueryByName_DataSet.xsd" MetadataType="Schema" ID="d704578b-80fd-4227-b3c0-cc3760a3f3b8" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.QueryByName.DS.cls?XSD" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>